@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:regular,bold,italic&subset=latin,latin-ext');



@keyframes moveLight {

  0%,
  100% {
    text-shadow: -10px 0 10px #00e65c8c, -20px 0 20px #00ffff81, -30px 0 30px #00e6c0, -40px 0 40prgba(0, 230, 230, 0.449)e6, -50px 0 50px #00e6e6, -60px 0 60px #00e6e6, -70px 0 70px #c000e6c1;
  }

  50% {
    text-shadow: 10px 0 10px #00e6e67e, 20px 0 20px #8500a099, 30px 0 30px #00e6c0, 40px 0 40px #00e6e6, 50px 0 50px #00e6e6, 60px 0 60px #00e6e6, 70px 0 70px #6f0085c1;
  }
}

.IndexHeader {
  font: 4rem 'Urbanist', sans-serif;
  /* Fallback to sans-serif if TRON is not available */
  color: #b7b7b7;
  /* Changed text color to black */
  font-size: 10rem;
  animation: moveLight 44s linear infinite;
  font-weight: 600;

}


/* The rest of your CSS... */

.container {

  max-width: 100%;
  /* Prevents overflow on small screens */
}


.main {
  min-height: 100vh;
  padding: 3rem 1rem;
  flex: 1;
  display: block;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0df4fc;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 3rem 0 1.5rem 0;
  line-height: 1;
  font-size: 2.5rem;
}

.title,
.description {
  text-align: center;
  color: #b7b7b7;
}

.description {
  margin: 0 0 2rem;
  line-height: 1.5;
  font-size: 1.5rem;
}

.grid {
  display: flex;
  flex-direction: column;
  /* Ensure items stack vertically */
  align-items: flex-start;
  /* Center items horizontally */
  justify-content: center;
  /* Center items vertically for when there's extra space */
  max-width: 800px;
  /* Set a max-width for the grid */
  margin: 0 auto;
  /* Center the grid horizontally */
}

.CardContainer {
  width: 100%;
  /* Ensure the container takes up the full width of the grid */
  display: flex;
  /* Use flexbox for easy centering */
  justify-content: center;
  /* Center the card horizontally */
  margin-bottom: 1rem;
  /* Add some margin below the card for spacing */
}

.marketsContainer {
  display: flex;
  /* Use flexbox to contain the table */
  overflow-x: auto;
  /* Allow horizontal scrolling */
  -webkit-overflow-scrolling: touch;
  /* Smooth scrolling on iOS devices */
  scrollbar-width: none;
  /* Hide scrollbar for Firefox */
  -ms-overflow-style: none;
  /* Hide scrollbar for IE 10+ */
}

.marketsContainer::-webkit-scrollbar {
  display: none;
  /* Hide scrollbar for Chrome, Safari, and Opera */
}

.card {
  margin: 0.5rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;

  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  width: 400px;
  max-width: 400px;

  box-shadow: rgba(126, 126, 126, 0.349) 0 0 2px 0;
}



@media (max-width: 500px) {
  .card {
    width: 90vw;
    padding: 1rem;
  }
}


.card:hover,
.card:focus,
.card:active {
  color: #0dfcd0;
  border-color: #ffffff;
}

.card a {
  padding: 0.5rem;
  /* Larger tap area */
  display: inline-block;
  /* Ensure padding affects layout */
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.2rem;
}

.card p {
  margin: 0;
  font-size: 1.2rem;
  line-height: 1.5;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

.scrollContainer {
  overflow-x: auto;
  /* Enables horizontal scrolling */
  overflow-y: hidden;
  /* Disables vertical scrolling */
  white-space: nowrap;
  /* Prevents content from wrapping */
  -webkit-overflow-scrolling: touch;
  /* Smooth scrolling on touch devices */
}