.stakingWrapper {
  position: relative;
  max-width: 900px;
  margin: auto;
  padding-inline: 3vw;
  margin-top: 150px;
  font-size: 1rem;
  margin-bottom: 50px;

  border-radius: 20px;

  box-shadow: rgba(126, 126, 126, 0.349) 0 0 2px 0;

  z-index: 1;
  /* Ensure it doesn't overlap everything */
}

@media (max-width: 750px) {
  .stakingWrapper {
    padding-inline: 0px;
  }
}

.maxAndInput {
  flex: 1 1 50%;
  /* Take up half of the space */
  display: flex;
  justify-content: space-between;
  /* Space out the max button and the input field */
  /* Ensure it doesn't grow beyond its 50% allocation */
  max-width: 50%;
  gap: 0.3rem;
}

@media (max-width: 750px) {

  .maxAndInput,
  .Buttons3 {
    margin-top: 0.4rem;
    justify-content: center;
    /* Center the items for a cleaner look */
    max-width: 100%;
    /* Allow them to grow to the full width of their container */
  }

  .actionButton {
    margin: 0 5px;
    /* Add some margin between buttons when they are in a row on small screens */
  }
}

.maxAndInput,
.Buttons3 {
  width: 100%;
  /* Full width on smaller screens */
  box-sizing: border-box;
  /* Include padding and border in the element's total width and height */
}

@media (min-width: 750px) {

  .maxAndInput,
  .Buttons3 {
    margin-top: 0.4rem;
    width: 50%;
    /* Each takes up half the width on larger screens */
    padding-inline-start: 0rem;
  }
}

/* You might add some pseudo-elements for more visual effects like light flares or additional depth */
.stakingWrapper::before {
  content: "";
  position: absolute;
  top: -2px;
  left: -2px;
  right: -2px;
  bottom: -2px;
  background: rgba(85, 162, 147, 0);
  z-index: -1;
  filter: blur(40px);
  border-radius: 20px;
}

.stakingWrapper::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: inherit;
  /* Matches the parent's border-radius */
  pointer-events: none;
  /* Allows clicks to pass through */
}

.poolsContainer {
  display: flex;
  flex-wrap: wrap;
  /* Allow multiple cards to wrap into new lines */
  justify-content: center;
  /* Center the cards horizontally */
  font-size: 0.8rem;
  /* Add some space between the cards */
}

.poolCard {
  border-radius: 12px;
  box-shadow: rgba(126, 126, 126, 0.349) 0 0 2px 0;

  display: flex;
  flex-direction: column;
  overflow: hidden;
  transition:
    transform 0.2,
    box-shadow 0.2;
  /* Added transition for box-shadow */
  margin-bottom: 2rem;
  max-width: 95%;
  width: 100%;
  height: 100%;
  scroll-padding: 1rem;
  background: linear-gradient(180deg, #2f2f2f, #0d0d0d, #0d0d0d);
  -webkit-backdrop-filter: brightness(0);
  backdrop-filter: brightness(0);
}

.poolCardHeader {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: left;
  padding: 1rem;
  margin-bottom: 50px;
}

.cardHeader {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  /* Vertically center align items */
  margin: 5px 20px;
}

@media (max-width: 750px) {
  .cardHeader {
    margin: 5px 10px;
  }
}

.logoContainer {
  /* Center the logo container */
  display: flex;
  justify-content: center;
  flex: 1;
  /* Prevents the logo container from growing */
}

.logoContainer img {
  /* Ensure the image maintains its aspect ratio */
  object-fit: contain;
  /* or object-fit: cover; depending on your preference */

  max-height: 100%;
  /* Maximum height of the image container */
}

.spacer {
  /* Invisible spacer for balancing, if necessary */
  visibility: hidden;
}

.titleAndTvl {
  flex: 1;
  /* Allow this section to grow and fill the space */

  display: flex;
  flex-direction: column;
  align-items: flex-start;
  /* Align text to the start (left) */
}

.apr {
  display: flex;
  flex-direction: row;
  align-items: baseline;
  /* Changed for .apr to match .titleAndTvl */
  color: #00ffb7;
  margin-top: -10px;
  margin-bottom: -4px;
}

@media (max-width: 750px) {
  .aprNumber {
    align-items: center;
  }
}

.aprNumber {
  font-size: 2.7rem;
  /* Adjust according to your preference */
  color: #00ffb7;
}

.aprText {
  font-size: 0.6rem;
  /* Half the size of aprNumber */
  margin-left: 0.1rem;
  /* Space between number and percent sign */
  color: #00fff7;
  /* You can adjust the color if needed */
}

.aprPercent {
  font-size: 1rem;
  /* Adjust according to your preference */
  margin-left: 0.1rem;
  /* Space between percent sign and APR text */
  color: #00ffb7;
  /* You can adjust the color if needed */
}

.poolTitle {
  margin: 0;
  /* Changed 'font' to 'font-family' */
  font-size: 1.6rem;
  font-weight: 500;

  display: flex;
  align-items: center;
  white-space: nowrap;
  /* Prevents text from wrapping */
  padding-bottom: 3px;
}

.cardBody {
  padding: 3px;
  background: #0d0d0d;
  display: flex;
  flex-direction: column;
  /* Added for .cardBody */
  margin-inline: 0px;
  padding-inline: 20px;
}

@media (max-width: 750px) {
  .cardBody {
    padding-inline: 10px;
  }
}

.poolInfo {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.actionSection {
  display: flex;
  padding-inline: 20px;
  width: 100%;
}

@media (max-width: 750px) {
  .actionSection {
    padding-inline: 10px;
    flex-direction: column;
    justify-content: space-between;
  }
}

.StakingIntro {
  display: flex;
  flex-direction: column;
  font-size: 1rem;
  /* Adjust size as needed */
  margin-bottom: 10px;
}

.stakeInput {
  flex-grow: 1;
  /* Allows the input to take up the remaining space */
  padding: 5px;
  border-radius: 2px;
  border: 1px solid #525252;
  color: #c3c3c3;
  background: #232323;
}

.actionButton {
  flex-grow: 1;
  /* Allow the button to expand and fill the available space */
  box-shadow: rgba(126, 126, 126, 0.349) 0 0 2px 0;

  background: #0d0d0d;
  border: none;
  border-radius: 2px;
  color: #c3c3c3;
  cursor: pointer;
  transition:
    background-color 0.2s,
    transform 0.2s;
  font-weight: 600;
  height: 31px;
  /* You might want to adjust the height as well */
}

.Buttons3 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  /* Three columns for the buttons */

  justify-content: space-between;
  /* Space out buttons evenly */

  padding-inline-start: 0.3rem;
}

@media (max-width: 750px) {
  .Buttons3 {
    padding-inline-start: 0rem;
  }
}

.actionButton:first-child {
  margin-left: 0;
}

.actionButton:last-child {
  margin-right: 0;
}

.actionButton:hover {
  background: rgba(0, 247, 255, 0.185);

  transition: 0.2s;
}

.actionButtonMAX {
  background: #232323;
  border: none;
  border-radius: 2px;

  cursor: pointer;
  transition: background-color 0.2s;
  white-space: nowrap;
  /* Prevents text from wrapping */
  width: 50px;
  font-weight: 600;
}

.actionButtonMAX:hover {
  background: #10eb93;
  transition: 0.2s;
}

.disabledButton {
  background-color: #727272;

  cursor: not-allowed;
}

.disabledButton:hover {
  background-color: #727272;

  cursor: not-allowed;
}

.cardFooter {
  text-align: center;
  margin-bottom: 2px;
  font-weight: 200;
  color: #83ceca;
  font-size: 0.7rem;
}

.cardFooter a {
  text-decoration: none;
  color: #42817e;
}

.cardFooter a:hover {
  text-decoration: underline;
}

.numberValue {
  font-size: 1rem;
  /* Adjust size as needed */
  font-weight: 600;
  color: #00ffb7;
}

.textValue {
  font-size: 0.6em;
  /* About half the size of the numbers */
}

.usdValue {
  color: rgb(0, 252, 134);
  font-size: 1em;
  /* About half the size of the numbers */
}

/* StakingPage.module.css */

.buttonContent {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  /* Ensure the flex container fills the button */
}

.mainText {
  /* Adjust as needed to position the main text */
  margin-bottom: -2px;
  /* Creates space between the main text and the note */
}

.noteInsideButton {
  font-size: 8px;
  /* Small font size for the note */
}

.titleAndLogoContainer {
  display: grid;
  grid-template-rows: 30px;
  /* Two rows: one for the title/logo, one for the TVL */
}

.titleAndLogo {
  display: flex;

  justify-content: left;
  /* Align title and logo to the start (left) */
}

.poolTitle {
  margin: 1px;
  flex-grow: 0;
  /* Allow the title to take up as much space as possible, pushing the logo to the end */
  display: flex;
  align-items: center;
}

.buyLink {
  padding-left: 10px;
  padding-top: 4px;
}

.TotalTVLContainer {
  display: flex;
  justify-content: flex-end;
  max-width: 800px;
  font-size: 0.8rem;
}

.TotalTVLContainerALL {
  display: flex;
  justify-content: flex-end;
  max-width: 40px;
  /* Set the maximum size of the container */
  width: 100%;
  /* Make the container's width flexible */
  margin: 0 auto;
  /* Center the container */
}

.totalTVL {
  font-size: 6rem;
  /* Use viewport width units */
  color: #c3fdff;
  margin: 0;
  /* Remove margin to prevent extra space */
  text-shadow: 0 0 10px #00ffee;
  white-space: nowrap;
  /* Prevent text from wrapping */
}

/* Add media queries to cap the font size */
@media (min-width: 1200px) {
  .totalTVL {
    font-size: 6rem;
    /* Maximum font size */
  }
}

@media (max-width: 600px) {
  .totalTVL {
    font-size: 14vw;
    /* Minimum font size */
  }
}

.totalTVLmini {
  font-size: 1rem;
  /* Adjust font size as necessary */
  font-weight: 500;
  color: #00e350;
  margin: 0;
  /* Remove margin to prevent extra space */
  text-shadow: 0 0 10px #00ffee;
}

@keyframes successPulse {
  0% {
    background-color: rgba(42, 228, 209, 0);
  }

  50% {
    background-color: rgba(5, 235, 5, 0.852);
  }

  100% {
    background-color: rgba(42, 228, 209, 0);
  }
}

@keyframes errorPulse {
  0% {
    background-color: rgba(42, 228, 209, 0);
  }

  50% {
    background-color: rgba(135, 0, 0, 0.677);
  }

  100% {
    background-color: rgba(42, 228, 209, 0);
  }
}

.successPulse {
  animation: successPulse 1s ease-in-out;
}

.errorPulse {
  animation: errorPulse 1s ease-in-out;
}

.PricesAndAPR {
  display: flex;
  justify-content: space-between;
  align-items: flex;
  padding: 0px;
  /* Adjust padding as needed */
}

@media (max-width: 750px) {
  .PricesAndAPR {
    flex-direction: column;
  }
}

.UserStats {
  flex: 1;
  /* Allow this section to grow and fill the space */
  display: flex;
  flex-direction: column;
  align-items: stretch;
  /* Align text to the end (right) */
}

.aprAndPrice {
  flex: 1;
  /* Allow this section to grow and fill the space */
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  /* Align text to the start (left) */
}

@media (max-width: 750px) {
  .aprAndPrice {
    flex-direction: row;
    justify-content: space-between;
    /* This spreads the items to either end */
    padding-bottom: 1rem;
    padding-top: 1rem;
    align-items: center;
  }
}

.buttonWrapper {
  flex-grow: 1;
  /* Allow the div wrapper to grow */
  display: flex;
  /* This makes sure the button inside can expand to fill it */
  padding: 0 0.2rem;
  /* Adjust padding to create space between buttons */
}

.buttonWrapper:first-child {
  padding-left: 0;
}

.buttonWrapper:last-child {
  padding-right: 0;
}

.chainSelector {
  display: flex;
  justify-content: left;
  margin-top: 20px;

}

.chainButton {

  background-color: #232323;
  color: #848484;
  border: 1px solid #525252;
  border-radius: 4px;
  padding: 5px;
  margin: 0 10px;
  cursor: pointer;
  font-weight: 600;
  transition: background-color 0.3s, color 0.3s;

  display: flex;
  justify-content: stretch;
  align-items: stretch;
  width: 90px;
  padding-left: 12px;
  border: rgba(89, 89, 89, 0) 2px solid;

  /* Adjust font size as needed */

  /* Add a subtle shadow */

}

.checkNetworkMessage {
  color: red;
  font-size: 0.8rem;
  margin-top: 5px;
  text-align: center;
}



.chainButton:hover {
  background-color: #00ff77;
  transition: background-color 0.6s, color 0.3s;
  color: #0d0d0d;
  border: rgb(89, 89, 89) 2px solid;
}

.activeChainButton {
  background-color: #51fcf7;
  color: #000000;
  border: 1px solid #525252;
  border-radius: 4px;
  padding: 5px;
  margin: 0 10px;
  cursor: pointer;
  font-weight: 600;
  transition: background-color 1s, color 1s;
  box-shadow: #00e350 0 0 10px;

  display: flex;
  justify-content: stretch;
  align-items: stretch;
  width: 90px;
  padding-left: 12px;
  border: whitesmoke 2px solid;
}

.chainLogoContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 10px;
  width: 20px;
}

.flashRed {
  animation: flashRedAnimation 0.3s ease-in-out;
}

@keyframes flashRedAnimation {
  0% {
    background-color: initial;
  }

  50% {
    background-color: red;
  }

  100% {
    background-color: initial;
  }
}